<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="application-nav">
      <ul class="application-lists">
        <div>
          <li class="nav--link">app log</li>
          <li class="nav--link">products</li>
          <li class="nav--link">pricing</li>
          <li class="nav--link">projects</li>
        </div>
        <div>
          <li class="nav--link">0742-083075</li>
          <li class="nav--link">DIY estimate</li>
        </div>
      </ul>
    </nav>
    <section class="hero-section">
      <h1 class="hero-head">maintainance free lawns have arived</h1>
      <p class="about-hero">
        sit back and relax in your perfect lawn haven without our
        maintainance-free artificial grass solution
      </p>
      <div class="register-hero">
        <h2 class="register-head">do you own estimate</h2>
        <p class="register-works">install quotes in less than 45 seconds</p>
        <input type="text" class="register-input" />
        <button class="btn register-btn">DIY estimate</button>
      </div>
    </section>
    <section class="products">
      <h1 class="products-head">awesome turf products</h1>
      <p class="products-discription">WHICH TURF IS RIGHT FOR YOU?</p>
      <div class="product-cell">
        <img
          src="products/StockCake-Lush Artificial Turf_1718622698.jpg"
          class="product-img"
        />
        <div>
          <h1 class="product-name">KENTURKY BLUE LIGHT</h1>
          <span class="price">
            <p>$</p>
            <p>5</p>
            <p>89</p>
            <p>SQ/FT</p>
          </span>
          <p class="product-dis">
            Its short but extremly stocky this kenturky blue diomond blandded
            grass can take serious pernishements both dogs and kids
          </p>
          <div>
            <p><span>face weight:</span>80 oz/sq yard</p>
            <p><span>pile hight:</span>1.38</p>
            <p>
              <span>Description</span>Dark kenturky blue grass w/Olive thurch
            </p>
          </div>
        </div>
      </div>
      <div class="product-cell">
        <div>
          <h1 class="product-name">KENTURKY BLUE LIGHT</h1>
          <span class="price">
            <p>$</p>
            <p>5</p>
            <p>89</p>
            <p>SQ/FT</p>
          </span>
          <p class="product-dis">
            Its short but extremly stocky this kenturky blue diomond blandded
            grass can take serious pernishements both dogs and kids
          </p>
          <div>
            <p><span>face weight:</span>80 oz/sq yard</p>
            <p><span>pile hight:</span>1.38</p>
            <p>
              <span>Description</span>Dark kenturky blue grass w/Olive thurch
            </p>
          </div>
        </div>
        <img
          src="products/StockCake-Lush Green Lawn_1718623103.jpg"
          class="product-img"
        />
      </div>
      <div class="product-cell">
        <img
          src="products/StockCake-Manicured Lawn Estate_1718622767.jpg"
          class="product-img"
        />
        <div>
          <h1 class="product-name">KENTURKY BLUE LIGHT</h1>
          <span class="price">
            <p>$</p>
            <p>5</p>
            <p>89</p>
            <p>SQ/FT</p>
          </span>
          <p class="product-dis">
            Its short but extremly stocky this kenturky blue diomond blandded
            grass can take serious pernishements both dogs and kids
          </p>
          <div>
            <p><span>face weight:</span>80 oz/sq yard</p>
            <p><span>pile hight:</span>1.38</p>
            <p>
              <span>Description</span>Dark kenturky blue grass w/Olive thurch
            </p>
          </div>
        </div>
      </div>
      <div class="product-cell">
        <div>
          <h1 class="product-name">KENTURKY BLUE LIGHT</h1>
          <span class="price">
            <p>$</p>
            <p>5</p>
            <p>89</p>
            <p>SQ/FT</p>
          </span>
          <p class="product-dis">
            Its short but extremly stocky this kenturky blue diomond blandded
            grass can take serious pernishements both dogs and kids
          </p>
          <div>
            <p><span>face weight:</span>80 oz/sq yard</p>
            <p><span>pile hight:</span>1.38</p>
            <p>
              <span>Description</span>Dark kenturky blue grass w/Olive thurch
            </p>
          </div>
        </div>
        <img src="products/turf role.jpg" class="product-img" />
      </div>
    </section>
  </body>
</html>
